<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EventsCore.WebUI</RootNamespace>
    <AssemblyName>EventsCore.WebUI</AssemblyName>
    <UserSecretsId>e54a7e8a-b94d-48cf-805a-91ee41bb8c09</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200603235017_initial.cs" />
    <Compile Remove="Migrations\20200603235017_initial.Designer.cs" />
    <Compile Remove="Migrations\20200603235703_initial.cs" />
    <Compile Remove="Migrations\20200603235703_initial.Designer.cs" />
    <Compile Remove="Migrations\20200604013303_initial.cs" />
    <Compile Remove="Migrations\20200604013303_initial.Designer.cs" />
    <Compile Remove="Migrations\20200604014204_initial.cs" />
    <Compile Remove="Migrations\20200604014204_initial.Designer.cs" />
    <Compile Remove="Migrations\20200604014548_initial.cs" />
    <Compile Remove="Migrations\20200604014548_initial.Designer.cs" />
    <Compile Remove="Migrations\20200604015424_initial.cs" />
    <Compile Remove="Migrations\20200604015424_initial.Designer.cs" />
    <Compile Remove="Migrations\20200604015952_initial.cs" />
    <Compile Remove="Migrations\20200604015952_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>



</Project>
