<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>EventsCore.Domain</RootNamespace>
    <AssemblyName>EventsCore.Domain</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\jcs30\source\repos\EventsCore\Src\Domain\EventsCore.Domain.xml</DocumentationFile>
  </PropertyGroup>

</Project>
